{
    "version": 3,
    "serial": 1,
    "lineage": "6b2b36df-02c3-e048-59b3-3f9d5c34eeac",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "mDiQNTYfPkgCtnE3ZWV5TvFDmy1hUNyPISyWz9MyM5fylZsoTqMnPs3cfFO1b5ZI1CHkJAY5AtL7+AStZwDnkA==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "container-qa",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "sristorageaccountqa",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1669256448
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
